# metricesApi

./: Metrices-psql.sln
Metrices-API/: ApplicationDbContext.cs  Metrices-psql.csproj  Program.cs  Startup.cs
Metrices-API/Controllers/: ChartDataController.cs  EmployesController.cs  PromethuesController.cs
Metrices-API/Interfaces/: IEmployesRepository.cs  IPrometheusQueryServices.cs
Metrices-API/Migrations/: 20231016120156_Emp.Designer.cs  20231016120156_Emp.cs  ApplicationDbContextModelSnapshot.cs
Metrices-API/Models/: ChartDataCounter2Class.cs  ChartDataCounters.cs  ChartDataPoint.cs  Employes.cs
Metrices-API/Properties/: launchSettings.json
Metrices-API/Repository/Employes/: EmployesRepository.cs
Metrices-API/Services/PrometheusQuery/: PrometheusQueryService.cs
